<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Header</title>
    <link rel="stylesheet" href="/DailyFitFront/Header/style_Header.css">
</head>
<div id="Container_Header">
    <div id="Header_Elements">
        <div class="header-logo">
        <img src="/DailyFitFront/Images/logo.png" id="logo">
        </div>
        <div class="Search-container">
            <button id="Search">Search exercises</button>
        </div>
        <div class="to-login">
        <button id="profile-image-button">
        <img id="Icon" title="icon" src="/DailyFitFront/Images/icon.png">
        </button>
        </div>

    </div>
    <hr class="Line" id="Horizontal_Line">

</div>
</html>
